{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "semi": [
      "warn",
      "never"
    ],
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
  }
}